
"Control Selector","","CT_FOCUS_RELATIVE_CONTROL","",""

"Mandatory Requests","","SET_CUR, GET_CUR, GET_INFO, GET_DEF, GET_MIN, 
GET_MAX, GET_RES","",""

"wLength","","2","",""

"Offset","Field","Size","Value","Description"

"0","bFocusRelative","1","Signed 
number","The setting for the attribute of the 
addressed Focus (Relative) Control: 
0: Stop 
1: Focus Near direction 
0xFF: Focus Infinite direction"

"1","bSpeed","1","Number","Speed for the control change"

"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","100","61.44","241.8500200000001","482.64722153846134","154.6999699999999"
