
"Control Selector","","CT_PANTILT_ABSOLUTE_CONTROL","",""

"Mandatory Requests","","GET_CUR, GET_MIN, GET_MAX, GET_RES, GET_INFO, 
GET_DEF","",""

"Optional Requests","","SET_CUR","",""

"wLength","","8","",""

"Offset","Field","Size","Value","Description"

"0","dwPanAbsolute","4","Signed 
number","The setting for the attribute of the 
addressed Pan (Absolute) Control."

"4","dwTiltAbsolute","4","Signed 
number","The setting for the attribute of the 
addressed Tilt (Absolute) Control."

"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","104","61.44","345.2899900000001","478.9702258823531","141.37999999999988"
