
"Control Selector","","PU_WHITE_BALANCE_TEMPERATURE_CONTROL","",""

"Mandatory Requests","","GET_CUR, GET_MIN, GET_MAX, GET_RES, GET_INFO, 
GET_DEF","",""

"Optional Requests","","SET_CUR","",""

"wLength","","2","",""

"Offset","Field","Size","Value","Description"

"0","wWhiteBalanceTe
mperature","2","Number","The setting for the attribute of the addressed 
White Balance Temperature control."

"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","115","61.44000000000002","283.84999000000005","491.74001000000004","113.30001499999997","autobounds"
