
"Control Selector","","EU_RATE_CONTROL_MODE_CONTROL","",""

"Mandatory Requests","","SET_CUR, GET_CUR, GET_DEF, GET_INFO, GET_LEN","",""

"wLength","","1","",""

"Offset","Field","Size","Value","Description"

"0","bRateControlMode","1","Number","0: Reserved 
1: Variable Bit Rate low delay (VBR) 
2: Constant bit rate (CBR)  
3: Constant QP 
4: Global VBR low delay (GVBR) 
5: Variable bit rate non-low delay (VBRN) 
6: Global VBR non-low delay (GVBRN) 
7-255: Reserved"

"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","133","66.62400000000001","412.030005","469.03598999999997","164.42999500000002","autobounds"
