
"Control selector","","VC_VIDEO_POWER_MODE_CONTROL","","","","",""

"Mandatory Requests","","SET_CUR, GET_CUR, GET_INFO","","","","",""

"wLength","","1","","","","",""

"Offset","Field","Size","Value","Description","","",""

"0","bDevicePowerMode","1","Bitmap","","","",""

"","","","","Bit","Description","R","W"

"","","","","D3..0","Power Mode setting 
0000B:Full power mode  
0001B:device dependent 
power mode (opt.) 
All other bits are reserved.","o","o"

"","","","","D4","Device dependent power 
mode supported.","o","x"

"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","93","61.44","122.1800199999999","473.2600200000001","204.38997000000006","autobounds"
