
"","","","","depending on it. 
1: Start streaming the current layer (and all layers it 
depends on) once the device starts streaming. If this 
control is not issued before streaming is enabled 
(before SET_INTERFACE), the encoder shall 
stream every layer when streaming is enabled 
GET_CUR returns the current state of the layer (0 
if stopped, or 1 if started)."

"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","145","66.62400000000001","608.86","460.03598999999986","110.9"
