
"Control Selector","","VS_SYNCH_DELAY_CONTROL","",""

"Mandatory Requests","","SET_CUR, GET_CUR, GET_MIN, GET_MAX, GET_RES, 
GET_INFO, GET_DEF","",""

"wLength","","2","",""

"Offset","Field","Size","Value","Description"

"0","wDelay","2","Number","Delay from the time that the packet 
should be sent. wDelay is expressed in 
microsecond units."

"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","167","61.44000000000001","377.22998999999993","478.9568476190478","112.80001500000009","autobounds"
