"Control Selector","Value","","","","",""
"PU_CONTROL_UNDEFINED","0x00","","","","",""
"PU_BACKLIGHT_COMPENSATION_CONTROL","0x01","","","","",""
"PU_BRIGHTNESS_CONTROL","0x02","","","","",""
"PU_CONTRAST_CONTROL","0x03","","","","",""
"PU_GAIN_CONTROL","0x04","","","","",""
"PU_POWER_LINE_FREQUENCY_CONTROL","0x05","","","","",""
"PU_HUE_CONTROL","0x06","","","","",""
"PU_SATURATION_CONTROL","0x07","","","","",""
"PU_SHARPNESS_CONTROL","0x08","","","","",""
"PU_GAMMA_CONTROL","0x09","","","","",""
"PU_WHITE_BALANCE_TEMPERATURE_CONTROL","0x0A","","","","",""
"PU_WHITE_BALANCE_TEMPERATURE_AUTO_CONTROL","0x0B","","","","",""
"PU_WHITE_BALANCE_COMPONENT_CONTROL","0x0C","","","","",""
"PU_WHITE_BALANCE_COMPONENT_AUTO_CONTROL","0x0D","","","","",""
"PU_DIGITAL_MULTIPLIER_CONTROL","0x0E","","","","",""
"PU_DIGITAL_MULTIPLIER_LIMIT_CONTROL","0x0F","","","","",""
"PU_HUE_AUTO_CONTROL","0x10","","","","",""
"PU_ANALOG_VIDEO_STANDARD_CONTROL","0x11","","","","",""
"PU_ANALOG_LOCK_STATUS_CONTROL","0x12","","","","",""
"PU_CONTRAST_AUTO_CONTROL","0x13","","","","",""

p175
