"Control Selector","VALUE","","","","",""
"EU_CONTROL_UNDEFINED","0x00","","","","",""
"EU_SELECT_LAYER_CONTROL","0x01","","","","",""
"EU_PROFILE_TOOLSET_CONTROL","0x02","","","","",""
"EU_VIDEO_RESOLUTION_CONTROL","0x03","","","","",""
"EU_ MIN_FRAME_INTERVAL_CONTROL","0x04","","","","",""
"EU_ SLICE_MODE_CONTROL","0x05","","","","",""
"EU_RATE_CONTROL_MODE_CONTROL","0x06","","","","",""
"EU_AVERAGE_BITRATE_CONTROL","0x07","","","","",""
"EU_CPB_SIZE_CONTROL","0x08","","","","",""
"EU_PEAK_BIT_RATE_CONTROL","0x09","","","","",""
"EU_QUANTIZATION_PARAMS_CONTROL","0x0A","","","","",""
"EU_SYNC_REF_FRAME_CONTROL","0x0B","","","","",""
"EU_LTR_BUFFER_ CONTROL","0x0C","","","","",""
"EU_LTR_PICTURE_CONTROL","0x0D","","","","",""
"EU_LTR_VALIDATION_CONTROL","0x0E","","","","",""
"EU_LEVEL_IDC_LIMIT_CONTROL","0x0F","","","","",""
"EU_SEI_PAYLOADTYPE_CONTROL","0x10","","","","",""
"EU_QP_RANGE_CONTROL","0x11","","","","",""
"EU_PRIORITY_CONTROL","0x12","","","","",""
"EU_START_OR_STOP_LAYER_CONTROL","0x13","","","","",""
"EU_ERROR_RESILIENCY_CONTROL","0x14","","","","",""

p175-176
