"Control Selector","Value","","","","",""
"VS_CONTROL_UNDEFINED","0x00","","","","",""
"VS_PROBE_CONTROL","0x01","","","","",""
"VS_COMMIT_CONTROL","0x02","","","","",""
"VS_STILL_PROBE_CONTROL","0x03","","","","",""
"VS_STILL_COMMIT_CONTROL","0x04","","","","",""
"VS_STILL_IMAGE_TRIGGER_CONTROL","0x05","","","","",""
"VS_STREAM_ERROR_CODE_CONTROL","0x06","","","","",""
"VS_GENERATE_KEY_FRAME_CONTROL","0x07","","","","",""
"VS_UPDATE_FRAME_SEGMENT_CONTROL","0x08","","","","",""
"VS_SYNCH_DELAY_CONTROL","0x09","","","","",""

p176
