"Control Selector","","PU_WHITE_BALANCE_COMPONENT_CONTROL","",""
"Mandatory Requests","","GET_CUR, GET_MIN, GET_MAX, GET_RES, GET_INFO, GET_DEF","",""
"Optional Requests","","SET_CUR","",""
"wLength","","4","",""

"Offset","Field","Size","Value","Description"
"0","wWhiteBalanceBlue","2","Number","The setting for the blue component of 
the addressed White Balance 
Component control."
"1","wWhiteBalanceRed","2","Number","The setting for the red component of 
the addressed White Balance 
Component control."

p116
