"Control Selector","Value","","","","",""
"CT_CONTROL_UNDEFINED","0x00","","","","",""
"CT_SCANNING_MODE_CONTROL","0x01","","","","",""
"CT_AE_MODE_CONTROL","0x02","","","","",""
"CT_AE_PRIORITY_CONTROL","0x03","","","","",""
"CT_EXPOSURE_TIME_ABSOLUTE_CONTROL","0x04","","","","",""
"CT_EXPOSURE_TIME_RELATIVE_CONTROL","0x05","","","","",""
"CT_FOCUS_ABSOLUTE_CONTROL","0x06","","","","",""
"CT_FOCUS_RELATIVE_CONTROL","0x07","","","","",""
"CT_FOCUS_AUTO_CONTROL","0x08","","","","",""
"CT_IRIS_ABSOLUTE_CONTROL","0x09","","","","",""
"CT_IRIS_RELATIVE_CONTROL","0x0A","","","","",""
"CT_ZOOM_ABSOLUTE_CONTROL","0x0B","","","","",""
"CT_ZOOM_RELATIVE_CONTROL","0x0C","","","","",""
"CT_PANTILT_ABSOLUTE_CONTROL","0x0D","","","","",""
"CT_PANTILT_RELATIVE_CONTROL","0x0E","","","","",""
"CT_ROLL_ABSOLUTE_CONTROL","0x0F","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","174","59.0","113.66666666665697","483.33333333333326","251.33333333334303"
