"EU_AVERAGE_BITRATE_CONTROL","0x07","","","","",""
"EU_CPB_SIZE_CONTROL","0x08","","","","",""
"EU_PEAK_BIT_RATE_CONTROL","0x09","","","","",""
"EU_QUANTIZATION_PARAMS_CONTROL","0x0A","","","","",""
"EU_SYNC_REF_FRAME_CONTROL","0x0B","","","","",""
"EU_LTR_BUFFER_ CONTROL","0x0C","","","","",""
"EU_LTR_PICTURE_CONTROL","0x0D","","","","",""
"EU_LTR_VALIDATION_CONTROL","0x0E","","","","",""
"EU_LEVEL_IDC_LIMIT_CONTROL","0x0F","","","","",""
"EU_SEI_PAYLOADTYPE_CONTROL","0x10","","","","",""
"EU_QP_RANGE_CONTROL","0x11","","","","",""
"EU_PRIORITY_CONTROL","0x12","","","","",""
"EU_START_OR_STOP_LAYER_CONTROL","0x13","","","","",""
"EU_ERROR_RESILIENCY_CONTROL","0x14","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","176","63.66666666666674","517.0","482.66666666666663","204.0"
