"Control Selector","","CT_ROLL_ABSOLUTE_CONTROL","",""
"Mandatory Requests","","GET_CUR, GET_MIN, GET_MAX, GET_RES, GET_INFO, 
GET_DEF","",""
"Optional Requests","","SET_CUR","",""
"wLength","","2","",""
"Offset","Field","Size","Value","Description"
"0","wRollAbsolute","2","Signed 
number","The setting for the attribute of the 
addressed Roll (Absolute) Control."
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","106","61.44","500.82999","479.4784823529413","113.43001499999997"
