"Offset","Field","Size","Value","Description","",""

"0","bLength","1","Number","","",""
	Size of this descriptor, in bytes: 7

"1","bDescriptorType","1","Constant","","",""
	ENDPOINT descriptor type

"2","bEndpointAddress","1","Endpoint","","",""
	The address of the endpoint on the USB
	device described by this descriptor. The
	address is encoded as follows:
	D7: Direction (set to 1 = IN endpoint)
	D6..4: Reserved, reset to zero
	D3..0: The endpoint number, determined by
	the designer

"3","bmAttributes","1","Bitmap","","",""
	D1..0: Transfer type (set to 10 = Bulk)
	All other bits are reserved.

"4","wMaxPacketSize","2","Number","","",""
	Maximum packet size this endpoint is
	capable of sending or receiving when this
	configuration is selected.

"6","bInterval","1","Number","","",""
	Not used, set to zero.



p86-87
