"Control Selector","","EU_CPB_SIZE_CONTROL","",""
"Mandatory Requests","","SET_CUR, GET_CUR, GET_MIN, GET_MAX, GET_DEF, 
GET_INFO, GET_LEN, GET_RES","",""
"wLength","","4","",""
"Offset","Field","Size","Value","Description"
"0","dwCPBsize","4","Number","CPB size, in units of 16 bits, corresponding to 
the CPB size. Must be a size supported by the 
profile and level combination, if that applies. 
This control applies for all rate control modes 
except Constant QP."
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","136","66.62400000000001","529.750005","460.03598999999997","137.66999499999997","autobounds"
