"Control Selector","","EU_PEAK_BIT_RATE_CONTROL","",""
"Mandatory Requests","","SET_CUR, GET_CUR, GET_MIN, GET_MAX, GET_DEF, 
GET_INFO, GET_LEN, GET_RES","",""
"wLength","","4","",""
"Offset","Field","Size","Value","Description"
"0","dwPeakBitRate","4","Number","Peak bit rate, in units of 64 bits per second. Must 
be a rate supported by the profile and level 
combination. Used only for VBR, VBRN, Global 
VBR and Global VBRN mode."
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","136","66.62400000000001","259.8500200000001","460.03598999999997","124.3399849999999","autobounds"
