"bmRequestType","bRequest","wValue","wIndex","wLength","Data",""
"00100001","SET_CUR","CS","Extension","Length of","Parameter",""
"","","","Unit ID and","parameter","block",""
"10100001","GET_CUR","","Interface","block","",""
"","GET_MIN","","","","",""
"","GET_MAX","","","","",""
"","GET_RES","","","","",""
"","GET_DEF","","","","",""
"","GET_LEN","","","","",""
"","GET_INFO","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","146","59.0","133.66666666667152","483.33333333333326","150.66666666667152"
