"bmRequestType","bRequest","wValue","wIndex","wLength","Data",""
"00100001","SET_CUR","CS","Zero and","Length of","Parameter",""
"","","","Interface","parameter","block",""
"10100001","GET_CUR","","","block","",""
"","GET_MIN","","","","",""
"","GET_MAX","","","","",""
"","GET_RES","","","","",""
"","GET_DEF","","","","",""
"","GET_LEN","","","","",""
"","GET_INFO","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","148","59.666666666666686","557.0","482.6666666666666","151.33333333332848"
