"bmRequestType","bRequest","wValue","wIndex","wLength","Data",""
"00100001","SET_CUR","CS","Unit or","Length of","Parameter",""
"","","","Terminal ID","parameter","block",""
"10100001","GET_CUR","","and","block","",""
"","GET_MIN","","Interface","","",""
"","GET_MAX","","","","",""
"","GET_RES","","","","",""
"","GET_INFO","","","","",""
"","GET_DEF","","","","",""
"00100001","SET_CUR_ALL","Set to 0","Unit or","","",""
"","","","Terminal ID","","",""
"10100001","GET_CUR_ALL","","","","",""
"","GET_MIN_ALL","","","","",""
"","GET_MAX_ALL","","","","",""
"","GET_RES_ALL","","","","",""
"","GET_DEF_ALL","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","95","59.666666666666686","190.0000000000291","487.3333333333333","235.33333333332848"
