"Control Selector","CT_EXPOSURE_TIME_ABSOLUTE_CONTROL","","","","",""
"Mandatory Requests","GET_CUR, GET_MIN, GET_MAX, GET_RES,
GET_INFO, GET_DEF","","","","",""
"Optional Requests","SET_CUR","","","","",""
"wLength","4","","","","",""
"Offset","Field","Size","Value","Description","",""
"0","dwExposureTimeAbsolute","4","Number","The setting for the attribute of the
addressed Exposure Time
(Absolute) Control:
0: Reserved
1: 0.0001 sec
...
100000: 10 sec
...","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","98","60.3333333333334","207.66666666665697","486.66666666666663","198.66666666667152"
