"Control Selector","CT_PANTILT_ABSOLUTE_CONTROL","","","","",""
"Mandatory Requests","GET_CUR, GET_MIN, GET_MAX, GET_RES, GET_INFO,","","","","",""
"","GET_DEF","","","","",""
"Optional Requests","SET_CUR","","","","",""
"wLength","8","","","","",""
"Offset Field","Size Value Description","","","","",""
"0 dwPanAbsolute","4 Signed The setting for the attribute of the","","","","",""
"","number addressed Pan (Absolute) Control.","","","","",""
"4 dwTiltAbsolute","4 Signed The setting for the attribute of the","","","","",""
"","number addressed Tilt (Absolute) Control.","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","104","59.66666666666674","343.66666666665697","481.33333333333326","144.66666666667152"
