"Control Selector","EU_AVERAGE_BITRATE_CONTROL","","","","",""
"Mandatory Requests","SET_CUR, GET_CUR, GET_MIN, GET_MAX, GET_DEF,
GET_INFO, GET_LEN, GET_RES","","","","",""
"wLength","4","","","","",""
"Offset","Field","Size","Value","Description","",""
"0","dwAverageBitRate","4","Number","Average bit rate, in bits per second. Must be
less than or equal to dwPeakBitRate x 64.
Applies for all rate control modes except
Constant QP.","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","135","63.666666666666686","353.6666666666715","464.6666666666666","130.0"
