"Control Selector","EU_LTR_VALIDATION_CONTROL","","","","",""
"Mandatory Requests","SET_CUR, GET_CUR, GET_DEF, GET_INFO, GET_LEN","","","","",""
"wLength","2","","","","",""
"Offset","Field","Size","Value","Description","",""
"0","bmValidLTRs","2","Bitmap","A list of reference LTRs that may be used to generate
subsequent frames.
D0:  LTR frame with index = 0
D1 - LTR frame with index = 1
D2 - LTR frame with index = 2
D3 - LTR frame with index = 3
Etc.","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","142","66.3333333333334","193.0","479.33333333333337","210.0"
