"Control Selector","CT_FOCUS_ABSOLUTE_CONTROL","","","","",""
"Mandatory Requests","GET_CUR, GET_MIN, GET_MAX, GET_RES, GET_INFO,
GET_DEF","","","","",""
"Optional Requests","SET_CUR","","","","",""
"wLength","2","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","99","59.666666666666686","245.66666666665697","492.00000000000006","72.0"

"Offset","Field","Size","Value","","",""
"0","wFocusAbsolute","2","Number","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","99","61.666666666666686","208.33333333332848","269.3333333333333","38.0"
