"Control Selector","CT_FOCUS_RELATIVE_CONTROL","","","","",""
"Mandatory Requests","SET_CUR, GET_CUR, GET_INFO, GET_DEF, GET_MIN,
GET_MAX, GET_RES","","","","",""
"wLength","2","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","100","60.33333333333334","339.00000000001455","480.66666666666663","59.33333333332848"

"Offset","Field","Size","Value","","",""
"0","bFocusRelative","1","Signed
number","","",""
"1","bSpeed","1","Number","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","100","59.666666666666686","239.66666666667152","271.3333333333333","101.33333333332848"
