"Control Selector","CT_PANTILT_ABSOLUTE_CONTROL","","","","",""
"Mandatory Requests","GET_CUR, GET_MIN, GET_MAX, GET_RES, GET_INFO,
GET_DEF","","","","",""
"Optional Requests","SET_CUR","","","","",""
"wLength","8","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","104","60.3333333333334","415.0","481.33333333333337","73.33333333332848"

"Offset","Field","Size","Value","","",""
"0","dwPanAbsolute","4","Signed
number","","",""
"4","dwTiltAbsolute","4","Signed
number","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","104","60.3333333333334","343.0","271.33333333333337","73.33333333332848"
