"Control Selector","PU_BRIGHTNESS_CONTROL","","","","",""
"Mandatory Requests","SET_CUR, GET_CUR, GET_MIN, GET_MAX, GET_RES,
GET_INFO, GET_DEF","","","","",""
"wLength","2","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","111","59.66666666666674","285.6666666666715","485.33333333333326","60.0"

"Offset","Field","Size","Value","","",""
"0","wBrightness","2","Signed","","",""
"","","","number","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","111","59.66666666666674","240.33333333332848","269.3333333333333","48.66666666667152"
