"Control Selector","PU_WHITE_BALANCE_TEMPERATURE_CONTROL","","","","",""
"Mandatory Requests","GET_CUR, GET_MIN, GET_MAX, GET_RES, GET_INFO,
GET_DEF","","","","",""
"Optional Requests","SET_CUR","","","","",""
"wLength","2","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","115","59.666666666666686","325.0","496.00000000000006","74.0"

"Offset","Field","Size","Value","","",""
"0","wWhiteBalanceTe","2","Number","","",""
"","mperature","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","115","59.0","281.6666666666715","271.3333333333333","46.0"
