"Control selector","VC_VIDEO_POWER_MODE_CONTROL","","","","",""
"Mandatory Requests","SET_CUR, GET_CUR, GET_INFO","","","","",""
"wLength","1","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","93","59.666666666666686","283.0","477.3333333333333","46.0"

"Offset","Field","Size","Value","Description","",""
"0","bDevicePowerMode","1","Bitmap","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","93","61.0","252.33333333332848","322.0","31.333333333328483"

also p94
