"Control Selector","EU_LTR_BUFFER_CONTROL","","","","",""
"Mandatory Requests","SET_CUR, GET_CUR, GET_DEF, GET_INFO, GET_LEN,
GET_MAX","","","","",""
"wLength","2","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","140","66.33333333333334","365.0","464.66666666666663","84.66666666667152"

"Offset","F ield","","Size","Value","",""
"0","bNumHostContro","","1","Number","",""
"","lLTRBuffers","","","","",""
"1","bTrustMode","","1","Number","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","140","65.0","263.0","222.0","104.66666666667152"
