"Control Selector","VS_PROBE_CONTROL
VS_COMMIT_CONTROL","","","","",""
"Mandatory Requests","See tables below","","","","",""
"wLength","48","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","149","59.5","612.6666666666715","489.0","64.0"

"Offse
t","Field","Size","Value","","",""
"0","bmHint","2","Bitmap","","",""
"2","bFormatIndex","1","Number","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","149","59.5","130.66666666667152","282.0","491.0"
