"Control Selector","CT_EXPOSURE_TIME_RELATIVE_CONTROL","","","","",""
"Mandatory Requests","SET_CUR, GET_CUR, GET_INFO","","","","",""
"wLength","1","","","","",""
"Offset Field","Size Value Description","","","","",""
"0 bExposureTimeRelative","1 Signed The setting for the attribute of the","","","","",""
"","Number addressed Exposure Time (Relative)","","","","",""
"","Control:","","","","",""
"","0: default","","","","",""
"","1: incremented by 1 step","","","","",""
"","0xFF: decremented by 1 step","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","99","60.33333333333334","432.3333333333285","486.66666666666663","144.66666666667152"
