"Control Selector","CT_ZOOM_RELATIVE_CONTROL","","","","",""
"Mandatory Requests","SET_CUR, GET_CUR, GET_INFO, GET_DEF, GET_MIN,
GET_MAX, GET_RES","","","","",""
"wLength","3","","","","",""
"Offset","Field","Size","Value","Description","",""
"0","bZoom","1","Signed
number","The setting for the attribute of the
addressed Zoom Control:
0: Stop
1: moving to telephoto direction
0xFF: moving to wide-angle direction","",""
"1","bDigitalZoom","1","Boolean","0: Digital Zoom OFF
1: Digital Zoom On","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","103","61.00000000000006","114.33333333334303","480.6666666666667","170.0"
