"Control Selector","EU_VIDEO_RESOLUTION_CONTROL","","","","",""
"Mandatory","SET_CUR, GET_CUR, GET_MIN, GET_MAX, GET_DEF,","","","","",""
"Requests","GET_INFO, GET_LEN","","","","",""
"wLength","4","","","","",""
"Offset  Field","Size  Value  Description","","","","",""
"0  wWidth","2  Number  The width, in pixels, of pictures output from the","","","","",""
"","decoding process.","","","","",""
"2 wHeight","2  Number  The height, in pixels, of pictures output from the","","","","",""
"","decoding process.","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","129","64.3333333333334","336.33333333334303","454.0","130.0"
