"Control Selector","EU_LTR_BUFFER_CONTROL","","","","",""
"Mandatory Requests","SET_CUR, GET_CUR, GET_DEF, GET_INFO, GET_LEN,","","","","",""
"","GET_MAX","","","","",""
"wLength","2","","","","",""
"OffsetF ield","Size Value Description","","","","",""
"0 bNumHostContro","1 Number Number of Long-Term Reference Frames the host","","","","",""
"lLTRBuffers","can control.","","","","",""
"","","","","","",""
"1 bTrustMode","1 Number Trust mode for the LTR feature.","","","","",""
"","0 – For each inserted LTR, device sets associated","","","","",""
"","bit in bmValidLTRs to 0 (Don’t Trust Until)","","","","",""
"","1 – For each inserted LTR, device sets associated","","","","",""
"","bit in bmValidLTRs to 1 (Trust Until)","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","140","65.66666666666669","214.33333333332848","464.6666666666666","236.66666666667152"
