"D36: parallel_decoding_info","","","","","",""
"D37: mvc_scalable_nesting","","","","","",""
"D38: view_scalability_info","","","","","",""
"D39: multiview_scene_info","","","","","",""
"D40: multiview_acquisition_info","","","","","",""
"D41: non_required_view_component","","","","","",""
"D42: view_dependency_change","","","","","",""
"D43: operation_points_not_present","","","","","",""
"D44: base_view_temporal_hrd","","","","","",""
"D45: frame_packing_arrangement","","","","","",""
"D63..D46: Reserved. Set to 0","","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","144","70.5","565.0","472.0","159.0"
