"","","","","associated Payload specification. This","",""
"","","","","bitmap enables features reported by the","",""
"","","","","bmCapabilities field of the Video Frame","",""
"","","","","Descriptor.","",""
"","","","","","",""
"","","","","For temporally encoded video formats,","",""
"","","","","this field must be supported.","",""
"37","bMaxNumberOfRefFra","1","Number","Host indicates the maximum number of","",""
"","mesPlus1","","","frames stored for use as references.","",""
"","","","","","",""
"38","bmRateControlModes","2","Number","This field contains 4 subfields, each of","",""
"","","","","which is a 4 bit number.","",""
"","","","","","",""
"","","","","It enables features reported by the","",""
"","","","","bmSupportedRateControlModes field","",""
"","","","","of the Video Format Descriptor.","",""
"","","","","","",""
"","","","","Each 4 bit number indicates the rate-","",""
"","","","","control mode for a stream of encoded","",""
"","","","","video. If the video payload does not","",""
"","","","","support rate control, this entire field","",""
"","","","","should be set to 0.","",""
"","","","","bmRateControlModes supports up to","",""
"","","","","four simulcast streams. For simulcast","",""
"","","","","transport the number of streams is","",""
"","","","","inferred from the bmLayoutPerStream","",""
"","","","","field.  Otherwise, the number of streams","",""
"","","","","is 1.","",""
"","","","","D3-D0: Rate-control mode for the first","",""
"","","","","simulcast stream (with stream_id=0.)","",""
"","","","","D7-D4: Rate-control mode for the","",""
"","","","","second  simulcast stream (with","",""
"","","","","stream_id=1).","",""
"","","","","D11-D8: Rate control mode for the third","",""
"","","","","simulcast stream (with stream_id=2).","",""
"","","","","D15-D12: Rate control mode for the","",""
"","","","","fourth simulcast stream (with","",""
"","","","","stream_id=3.)","",""
"","","","","When bmRateControlModes is non-","",""
"","","","","zero, each 4-bit subfield can take one of","",""
"","","","","the following values:","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","158","60.5","114.66666666667152","485.0","608.0"
