"","","GET_MAX, GET_RES","","","",""
"wLength","","2","","","",""
"Offset","Field","Size Value Description","","","",""
"0","bRollRelative","1 Signed The setting for the attribute of the","","","",""
"","","number addressed Roll (Relative) Control:","","","",""
"","","0: Stop","","","",""
"","","1: moving clockwise rotation","","","",""
"","","0xFF: moving counter clockwise rotation","","","",""
"1","bSpeed","1 Number Speed for the Roll movement","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","107","60.33333333333334","591.0","481.33333333333326","130.0"
