"Control Selector","CT_DIGITAL_WINDOW_CONTROL","","","","",""
"Mandatory Requests","SET_CUR, GET_CUR, GET_MIN, GET_MAX, GET_DEF","","","","",""
"wLength","12","","","","",""
"Offse Field","Size  Value  Description","","","","",""
"t","","","","","",""
"0  wWindow_Top","2  Number  Top coordinate","","","","",""
"","In global sensor coordinates (pixels)","","","","",""
"2 wWindow_Left","2 Number Left coordinate","","","","",""
"","In global sensor coordinates (pixels)","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","107","71.00000000000006","116.33333333332848","465.3333333333333","128.0"
