"Control Selector","PU_WHITE_BALANCE_COMPONENT_CONTROL","","","","",""
"Mandatory Requests","GET_CUR, GET_MIN, GET_MAX, GET_RES,","","","","",""
"","GET_INFO, GET_DEF","","","","",""
"Optional Requests","SET_CUR","","","","",""
"wLength","4","","","","",""
"Offset Field","Size Value Description","","","","",""
"0 wWhiteBalanceBlue","2 Number The setting for the blue component of","","","","",""
"","the addressed White Balance","","","","",""
"","Component control.","","","","",""
"1 wWhiteBalanceRed","2 Number The setting for the red component of","","","","",""
"","the addressed White Balance","","","","",""
"","Component control.","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","116","60.33333333333334","374.3333333333285","481.33333333333326","172.66666666667152"
