"Control Selector","VS_STREAM_ERROR_CODE_CONTROL","","","","",""
"Mandatory Requests","GET_CUR, GET_INFO","","","","",""
"wLength","1","","","","",""
"Offset Field","Size Value Description","","","","",""
"0 bStreamErrorCode","1 Number 0: No Error.","","","","",""
"","","","","","",""
"","1: Protected content – This situation","","","","",""
"","occurs if the data source device detects","","","","",""
"","that the video or still-image data is","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","169","58.5","119.0","485.0","132.0"
