"Descriptor Subtype","Value"
"VS_UNDEFINED","0x00"
"VS_INPUT_HEADER","0x01"
"VS_OUTPUT_HEADER","0x02"
"VS_STILL_IMAGE_FRAME","0x03"
"VS_FORMAT_UNCOMPRESSED","0x04"
"VS_FRAME_UNCOMPRESSED","0x05"
"VS_FORMAT_MJPEG","0x06"
"VS_FRAME_MJPEG","0x07"
"Reserved","0x08"
"Reserved","0x09"
"VS_FORMAT_MPEG2TS","0x0A"
"Reserved","0x0B"
"VS_FORMAT_DV","0x0C"
"VS_COLORFORMAT","0x0D"
"Reserved","0x0E"
"Reserved","0x0F"
"VS_FORMAT_FRAME_BASED","0x10"
"VS_FRAME_FRAME_BASED","0x11"
"VS_FORMAT_STREAM_BASED","0x12"
"VS_FORMAT_H264","0x13"
"VS_FRAME_H264","0x14"
"VS_FORMAT_H264_SIMULCAST","0x15"
"VS_FORMAT_VP8","0x16"
"VS_FRAME_VP8","0x17"
"VS_FORMAT_VP8_SIMULCAST","0x18"

p172-173
