"Control Selector","CT_EXPOSURE_TIME_ABSOLUTE_CONTROL","","","","",""
"Mandatory Requests","GET_CUR, GET_MIN, GET_MAX, GET_RES,
GET_INFO, GET_DEF","","","","",""
"Optional Requests","SET_CUR","","","","",""
"wLength","4","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","98","59.66666666666674","334.3333333333285","488.66666666666663","72.66666666667152"

"Offset","Field","Size","Value","","",""
"0","dwExposureTimeAbsolute","4","Number","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","98","59.00000000000006","301.66666666665697","300.66666666666663","34.66666666667152"
