"Control Selector","CT_IRIS_ABSOLUTE_CONTROL","","","","",""
"Mandatory Requests","GET_CUR, GET_MIN, GET_MAX, GET_RES, GET_INFO,
GET_DEF","","","","",""
"Optional Requests","SET_CUR","","","","",""
"wLength","2","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","101","60.3333333333334","145.0","480.66666666666663","72.66666666667152"

"Offset","Field","Size","Value","","",""
"0","wIrisAbsolute","2","Number","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","101","60.3333333333334","117.0","266.66666666666663","28.0"

also p102
