"Control Selector","PU_WHITE_BALANCE_COMPONENT_CONTROL","","","","",""
"Mandatory Requests","GET_CUR, GET_MIN, GET_MAX, GET_RES,
GET_INFO, GET_DEF","","","","",""
"Optional Requests","SET_CUR","","","","",""
"wLength","4","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","116","59.666666666666686","473.6666666666715","494.00000000000006","73.33333333332848"

"Offset","Field","Size","Value","","",""
"0","wWhiteBalanceBlue","2","Number","","",""
"1","wWhiteBalanceRed","2","Number","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","116","59.66666666666674","374.3333333333285","284.66666666666663","100.66666666667152"
