"Control Selector","EU_QUANTIZATION_PARAMS_CONTROL","","","","",""
"Mandatory Requests","SET_CUR, GET_CUR, GET_MAX, GET_MIN, GET_DEF,
GET_INFO, GET_LEN, GET_RES","","","","",""
"wLength","6","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","137","65.66666666666674","609.0","462.66666666666663","60.66666666667152"

"Offset","Field","Size","Value","","",""
"0","wQpPrime_I","2","Number","","",""
"2","wQpPrime_P","2","Number","","",""
"4","wQpPrime_B","2","Number","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","137","65.00000000000006","393.0","216.0","218.66666666667152"
