"Control Selector","VS_STILL_PROBE_CONTROL
VS_STILL_COMMIT_CONTROL","","","","",""
"Mandatory Requests","See tables below","","","","",""
"wLength","11","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","165","60.5","585.0","480.0","60.0"

"Offset","Field","Size","Value","","",""
"0","bFormatIndex","1","Number","","",""
"1","bFrameIndex","1","Number","","",""
"2","bCompressionIndex","1","Number","","",""
"3","dwMaxVideoFrameSize","4","Number","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","165","59.5","112.0","291.0","480.0"
