"","","","","D6..4: Reserved, reset to zero.","",""
"","","","","D3..0: The endpoint number, determined by","",""
"","","","","the designer.","",""
"3","bmAttributes","1","Bitmap","D3..2: Synchronization type.","",""
"","","","","Must be set to 00 (None)","",""
"","","","","D1..0: Transfer type.","",""
"","","","","Must be set to 11 (Interrupt).","",""
"","","","","All other bits are reserved, and must be set to","",""
"","","","","zero.","",""
"4","wMaxPacketSize","2","Number","Maximum packet size this endpoint is","",""
"","","","","capable of sending or receiving when this","",""
"","","","","configuration is selected.","",""
"6","bInterval","1","Number","Interval for polling endpoint for data","",""
"","","","","transfers.","",""
"","","","","For full-speed interrupt endpoints, this value","",""
"","","","","is expressed in frames, and must range from","",""
"","","","","1 to 255.","",""
"","","","","For high-speed interrupt endpoints, the","",""
"","","","","bInterval value is used as the exponent for a","",""
"","","","","bInterval-1","",""
"","","","","2  value; e.g., a bInterval of 4 means","",""
"","","","","3","",""
"","","","","a period of 8 (2 ). This value must be from 1","",""
"","","","","to 16.","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","75","58.5","411.0","486.0","313.0"
