"","","","","the bTriggerSupport field is zero.","",""
"","","","","0: Initiate still image capture","",""
"","","","","1: General purpose button event. Host","",""
"","","","","driver will notify client application of","",""
"","","","","button press and button release events","",""
"12","bControlSize","1","Number","Size of each bmaControls(x) field, in","",""
"","","","","bytes: n","",""
"13","bmaControls(1)","n","Bitmap","For bits D3..0, a bit set to 1 indicates that","",""
"","","","","the named field is supported by the Video","",""
"","","","","Probe and Commit Control when","",""
"","","","","bFormatIndex is 1:","",""
"","","","","D0: wKeyFrameRate","",""
"","","","","D1: wPFrameRate","",""
"","","","","D2: wCompQuality","",""
"","","","","D3: wCompWindowSize","",""
"","","","","","",""
"","","","","For bits D5..4, a bit set to 1 indicates that","",""
"","","","","the named control is supported by the","",""
"","","","","device when bFormatIndex is 1:","",""
"","","","","D4: Generate Key Frame","",""
"","","","","D5: Update Frame Segment","",""
"","","","","D6..(n*8-1): Reserved, set to zero","",""
"","","","","","",""
"","","","","*Note* going forward from version 1.5 the","",""
"","","","","proper means to detect whether a field is","",""
"","","","","supported by Probe & Commit is to issue a","",""
"","","","","VS_PROBE_CONTROL(GET_CUR).","",""
"...","...","...","...","...","",""
"13+","bmaControls(p)","n","Bitmap","For bits D3..0, a bit set to 1 indicates that","",""
"(p*n-","","","","the named field is supported by the Video","",""
"n)","","","","Probe and Commit Control when","",""
"","","","","bFormatIndex is p:","",""
"","","","","D0: wKeyFrameRate","",""
"","","","","D1: wPFrameRate","",""
"","","","","D2: wCompQuality","",""
"","","","","D3: wCompWindowSize","",""
"","","","","","",""
"","","","","For bits D5..4, a bit set to 1 indicates that","",""
"","","","","the named control is supported by the","",""
"","","","","device when bFormatIndex is p:","",""
"","","","","D4: Generate Key Frame","",""
"","","","","D5: Update Frame Segment","",""
"","","","","D6..(n*8-1): Reserved, set to zero","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","78","58.5","106.0","486.0","617.0"
