"","","","","bFormatIndex is 1:","",""
"","","","","D0: wKeyFrameRate","",""
"","","","","D1: wPFrameRate","",""
"","","","","D2: wCompQuality","",""
"","","","","D3: wCompWindowSize","",""
"","","","","","",""
"","","","","D4..(n*8-1): Reserved, set to zero","",""
"","","","","","",""
"","","","","*Note* D0-D3 are deprecated. Going","",""
"","","","","forward from version 1.5, the proper","",""
"","","","","means to detect whether a field is","",""
"","","","","supported by Probe & Commit is to issue","",""
"","","","","a VS_PROBE_CONTROL(GET_CUR).","",""
"...","...","...","...","...","",""
"9+(p*n-","bmaControls(p)","n","Bitmap","For bits D3..0, a bit set to 1 indicates that","",""
"n)","","","","the named field is supported by the Video","",""
"","","","","Probe and Commit Control when","",""
"","","","","bFormatIndex is p:","",""
"","","","","D0: wKeyFrameRate","",""
"","","","","D1: wPFrameRate","",""
"","","","","D2: wCompQuality","",""
"","","","","D3: wCompWindowSize","",""
"","","","","","",""
"","","","","D4..(n*8-1): Reserved, set to zero","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","80","56.5","387.0","488.0","335.0"
