"","","","","1: BT.709 (default)","",""
"","","","","2: BT.470-2 M","",""
"","","","","3: BT.470-2 B, G","",""
"","","","","4: SMPTE 170M","",""
"","","","","5: SMPTE 240M","",""
"","","","","6: Linear (V = Lc)","",""
"","","","","7: sRGB (very similar to BT.709)","",""
"","","","","8-255: Reserved","",""
"5","bMatrixCoefficients","1","Number","Matrix used to compute luma and","",""
"","","","","chroma values from the color","",""
"","","","","primaries.","",""
"","","","","0: Unspecified (Image","",""
"","","","","characteristics unknown)","",""
"","","","","1: BT. 709","",""
"","","","","2: FCC","",""
"","","","","3: BT.470-2 B, G","",""
"","","","","4: SMPTE 170M (BT.601,","",""
"","","","","default)","",""
"","","","","5: SMPTE 240M","",""
"","","","","6-255: Reserved","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","84","57.5","437.0","488.0","287.0"
