"Offset","Field","Size","Value","Description","",""
"0","bLength","1","Number","Size of this descriptor, in bytes: 7","",""
"1","bDescriptorType","1","Constant","ENDPOINT descriptor type","",""
"2","bEndpointAddress","1","Endpoint","The address of the endpoint on the USB","",""
"","","","","device described by this descriptor. The","",""
"","","","","address is encoded as follows:","",""
"","","","","D7: Direction","",""
"","","","","0 = OUT endpoint","",""
"","","","","1 = IN endpoint","",""
"","","","","D6..4: Reserved, reset to zero","",""
"","","","","D3..0: The endpoint number, determined by","",""
"","","","","the designer","",""
"3","bmAttributes","1","Bitmap","D3..2: Synchronization type","",""
"","","","","01 = Asynchronous","",""
"","","","","D1..0: Transfer type","",""
"","","","","01 = Isochronous","",""
"","","","","All other bits are reserved.","",""
"4","wMaxPacketSize","2","Number","Maximum packet size this endpoint is","",""
"","","","","capable of sending or receiving when this","",""
"","","","","configuration is selected.","",""
"","","","","This is determined by the video bandwidth","",""
"","","","","constraints of the endpoint.","",""
"6","bInterval","1","Number","Interval for polling endpoint for data","",""
"","","","","transfers.","",""
"","","","","This value is expressed as a period of frames","",""
"","","","","or microframes depending on device speed,","",""
"","","","","and must range from 1 to 16. The bInterval","",""
"","","","","bInterval-1","",""
"","","","","value is used as the exponent for a 2","",""
"","","","","period.","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","85","57.5","295.0","487.0","412.0"
