"","","","","device described by this descriptor. The","",""
"","","","","address is encoded as follows:","",""
"","","","","D7: Direction","",""
"","","","","0 = OUT endpoint","",""
"","","","","1 = IN endpoint","",""
"","","","","D6..4: Reserved, reset to zero","",""
"","","","","D3..0: The endpoint number, determined by","",""
"","","","","the designer","",""
"3","bmAttributes","1","Bitmap","D1..0: Transfer type (set to 10 = Bulk)","",""
"","","","","All other bits are reserved.","",""
"4","wMaxPacketSize","2","Number","Maximum packet size this endpoint is","",""
"","","","","capable of sending or receiving when this","",""
"","","","","configuration is selected.","",""
"6","bInterval","1","Number","Interval for polling endpoint for data","",""
"","","","","transfers.","",""
"","","","","For high-speed bulk OUT endpoints, the","",""
"","","","","bInterval must specify the maximum NAK","",""
"","","","","rate of the endpoint. A value of 0 indicates","",""
"","","","","the endpoint never NAKs. Other values","",""
"","","","","indicate at most 1 NAK each bInterval","",""
"","","","","number of microframes. This value must be","",""
"","","","","in the range from 0 to 255.","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","86","58.5","412.0","485.0","314.0"
