"D2: Auto-Exposure Priority","","","","","",""
"D3: Exposure Time (Absolute)","","","","","",""
"D4: Exposure Time (Relative)","","","","","",""
"D5: Focus (Absolute)","","","","","",""
"D6 : Focus (Relative)","","","","","",""
"D7: Iris (Absolute)","","","","","",""
"D8 : Iris (Relative)","","","","","",""
"D9: Zoom (Absolute)","","","","","",""
"D10: Zoom (Relative)","","","","","",""
"D11: PanTilt (Absolute)","","","","","",""
"D12: PanTilt (Relative)","","","","","",""
"D13: Roll (Absolute)","","","","","",""
"D14: Roll (Relative)","","","","","",""
"D15: Reserved","","","","","",""
"D16: Reserved","","","","","",""
"D17: Focus, Auto","","","","","",""
"D18: Privacy","","","","","",""
"D19: Focus, Simple","","","","","",""
"D20: Window","","","","","",""
"D21: Region of Interest","","","","","",""
"D22 – D23: Reserved, set to zero","","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","68","55.5","426.0","492.0","299.0"
