"Offset","","Field","Size","Value","Description",""
"0","bLength","","1","Number","Size of this descriptor, in bytes: 18",""
"1","bDescriptorType","","1","Constant","CS_INTERFACE descriptor type",""
"2","bDescriptorSubtype","","1","Constant","VC_INPUT_TERMINAL",""
"","","","","","descriptor subtype",""
"3","bTerminalID","","1","Constant","A non-zero constant that uniquely",""
"","","","","","identifies the Terminal within the",""
"","","","","","video function. This value is used",""
"","","","","","in all requests to address this",""
"","","","","","Terminal.",""
"4","wTerminalType","","2","Constant","Constant that characterizes the type",""
"","","","","","of Terminal. This is set to the",""
"","","","","","ITT_CAMERA value.",""
"6","bAssocTerminal","","1","Constant","ID of the Output Terminal to which",""
"","","","","","this Input Terminal is associated.",""
"7","iTerminal","","1","Index","Index of a string descriptor that",""
"","","","","","describes the Camera Terminal.",""
"8","wObjectiveFocalLengthMin","","2","Number","The value of Lmin If Optical Zoom",""
"","","","","","is not supported; this field shall be",""
"","","","","","set to 0.",""
"10","wObjectiveFocalLengthMax","","2","Number","The value of Lmax If Optical Zoom",""
"","","","","","is not supported; this field shall be",""
"","","","","","set to 0.",""
"12","wOcularFocalLength","","2","Number","The value of Locular If Optical",""
"","","","","","Zoom is not supported; this field",""
"","","","","","shall be set to 0.",""
"14","bControlSize","","1","Number","Size in bytes of the bmControls",""
"","","","","","field: 3",""
"15","bmControls","","3","Bitmap","A bit set to 1 indicates that the",""
"","","","","","mentioned Control is supported for",""
"","","","","","the video stream.",""
"","","","","","D0: Scanning Mode",""
"","","","","","D1: Auto-Exposure Mode",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","67","56.5","114.0","488.0","477.0"
