"Offset","Field","Size","Value","Description","",""
"0","bLength","1","Number","Size of this descriptor, in bytes: 13","",""
"1","bDescriptorType","1","Constant","CS_INTERFACE descriptor type","",""
"2","bDescriptorSubtype","1","Constant","VC_PROCESSING_UNIT descriptor
subtype","",""
"3","bUnitID","1","Number","A non-zero constant that uniquely identifies
the Unit within the video function. This value
is used in all requests to address this Unit.","",""
"4","bSourceID","1","Constant","ID of the Unit or Terminal to which this Unit
is connected.","",""
"5","wMaxMultiplier","2","Number","If the Digital Multiplier control is supported,
this field indicates the maximum digital
magnification, multiplied by 100. For
example, for a device that supports 1-4.5X
digital zoom (a multiplier of 4.5), this field
would be set to 450. If the Digital Multiplier","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","69","59.5","117.0","488.0","236.0"
