"","","","","control is not supported, this field shall be set","",""
"","","","","to 0.","",""
"7","bControlSize","1","Number","Size of the bmControls field, in bytes: 3","",""
"8","bmControls","3","Bitmap","A bit set to 1 indicates that the mentioned","",""
"","","","","Control is supported for the video stream.","",""
"","","","","D0: Brightness","",""
"","","","","D1: Contrast","",""
"","","","","D2: Hue","",""
"","","","","D3: Saturation","",""
"","","","","D4: Sharpness","",""
"","","","","D5: Gamma","",""
"","","","","D6: White Balance Temperature","",""
"","","","","D7: White Balance Component","",""
"","","","","D8: Backlight Compensation","",""
"","","","","D9: Gain","",""
"","","","","D10: Power Line Frequency","",""
"","","","","D11: Hue, Auto","",""
"","","","","D12: White Balance Temperature, Auto","",""
"","","","","D13: White Balance Component, Auto","",""
"","","","","D14: Digital Multiplier","",""
"","","","","D15: Digital Multiplier Limit","",""
"","","","","D16: Analog Video Standard","",""
"","","","","D17: Analog Video Lock Status","",""
"","","","","D18: Contrast, Auto","",""
"","","","","D19 – D23: Reserved. Set to zero.","",""
"11","iProcessing","1","Index","Index of a string descriptor that describes this","",""
"","","","","processing unit.","",""
"12","bmVideoStandards","1","Bitmap","A bitmap of all analog video standards","",""
"","","","","supported by the Processing Unit.","",""
"","","","","","",""
"","","","","A value of zero indicates that this bitmap","",""
"","","","","should be ignored.","",""
"","","","","","",""
"","","","","D0: None","",""
"","","","","D1: NTSC – 525/60","",""
"","","","","D2: PAL – 625/50","",""
"","","","","D3: SECAM – 625/50","",""
"","","","","D4: NTSC – 625/50","",""
"","","","","D5: PAL – 525/60","",""
"","","","","D6-D7: Reserved. Set to zero.","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","70","55.5","160.0","494.0","565.0"
