"Offset","Field","Size","Value","Description","",""
"0","bLength","1","Number","Size of this descriptor, in bytes. The","",""
"","","","","value must be 13.","",""
"1","bDescriptorType","1","Constant","CS_INTERFACE descriptor type.","",""
"2","bDescriptorSubtype","1","Constant","VC_ENCODING_UNIT descriptor","",""
"","","","","subtype.","",""
"3","bUnitID","1","Number","A non-zero constant that uniquely","",""
"","","","","identifies the Unit within the video","",""
"","","","","function. This value is used in all","",""
"","","","","requests to address this Unit.","",""
"4","bSourceID","1","Constant","ID of the Unit or Terminal to which this","",""
"","","","","Unit is connected.","",""
"5","iEncoding","1","Index","Index of a string descriptor that describes","",""
"","","","","this encoding unit.","",""
"6","bControlSize","1","Number","Size, in bytes, of the bmControls and","",""
"","","","","bmControlsRuntime fields: The value","",""
"","","","","must be 3.","",""
"7","bmControls","3","Bitmap","A bit set to 1 indicates that the specified","",""
"","","","","control is supported for initialization:","",""
"","","","","D0: Select Layer","",""
"","","","","D1: Profile and Toolset","",""
"","","","","D2: Video Resolution","",""
"","","","","D3: Minimum Frame Interval","",""
"","","","","D4: Slice Mode","",""
"","","","","D5: Rate Control Mode","",""
"","","","","D6: Average Bit Rate","",""
"","","","","D7: CPB Size","",""
"","","","","D8: Peak Bit Rate","",""
"","","","","D9: Quantization Parameter","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","71","62.5","114.0","479.0","420.0"
