"","","","","D10: Synchronization and Long-Term","",""
"","","","","Reference Frame","",""
"","","","","D11: Long-Term Buffer","",""
"","","","","D12: Picture Long-Term Reference","",""
"","","","","D13: LTR Validation","",""
"","","","","D14: Level IDC","",""
"","","","","D15: SEI Message","",""
"","","","","D16: QP Range","",""
"","","","","D17: Priority ID","",""
"","","","","D18: Start or Stop Layer/View","",""
"","","","","D19: Error Resiliency","",""
"","","","","D20 - 23: Reserved; set to zero","",""
"10","bmControlsRuntime","3","Bitmap","A bit set to 1 indicates that the","",""
"","","","","mentioned","",""
"","","","","control is supported during runtime:","",""
"","","","","D0: Select Layer","",""
"","","","","D1: Profile and Toolset.","",""
"","","","","D2: Video Resolution","",""
"","","","","D3: Minimum Frame Interval","",""
"","","","","D4: Slice Mode.","",""
"","","","","D5: Rate Control Mode","",""
"","","","","D6: Average Bit Rate","",""
"","","","","D7: CPB Size","",""
"","","","","D8: Peak Bit Rate.","",""
"","","","","D9: Quantization Parameter","",""
"","","","","D10: Synchronization and Long-Term","",""
"","","","","Reference Frame","",""
"","","","","D11: Long-Term Buffer","",""
"","","","","D12: Picture Long-Term Reference","",""
"","","","","D13: LTRValidation","",""
"","","","","D14: Level IDC","",""
"","","","","D15: SEI Message","",""
"","","","","D16: QP Range","",""
"","","","","D17: Priority ID.","",""
"","","","","D18: Start or Stop Layer/View","",""
"","","","","D19: Error Resiliency","",""
"","","","","D20 – D23: Reserved, set to zero.","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","72","62.5","205.0","477.0","517.0"
