"Control Selector","CT_ZOOM_RELATIVE_CONTROL","","","","",""
"Mandatory Requests","SET_CUR, GET_CUR, GET_INFO, GET_DEF, GET_MIN,
GET_MAX, GET_RES","","","","",""
"wLength","3","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","103","61.00000000000006","227.00000000001455","479.99999999999994","57.33333333332848"

"Offset","Field","Size","Value","","",""
"0","bZoom","1","Signed
number","","",""
"1","bDigitalZoom","1","Boolean","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","103","59.66666666666674","113.66666666667152","265.3333333333333","113.33333333332848"
