"Control Selector","CT_ROLL_ABSOLUTE_CONTROL","","","","",""
"Mandatory Requests","GET_CUR, GET_MIN, GET_MAX, GET_RES, GET_INFO,
GET_DEF","","","","",""
"Optional Requests","SET_CUR","","","","",""
"wLength","2","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","106","59.666666666666686","541.6666666666715","484.6666666666666","74.0"

"Offset","Field","Size","Value","","",""
"0","wRollAbsolute","2","Signed","","",""
"","","","number","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","106","59.0","497.6666666666715","269.3333333333333","45.33333333332848"
