"Control Selector","EU_VIDEO_RESOLUTION_CONTROL","","","","",""
"Mandatory
Requests","SET_CUR, GET_CUR, GET_MIN, GET_MAX, GET_DEF,
GET_INFO, GET_LEN","","","","",""
"wLength","4","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","129","65.00000000000006","407.00000000001455","454.6666666666667","59.33333333332848"

"Offset","Field","Size","Value","","",""
"0","wWidth","2","Number","","",""
"2","wHeight","2","Number","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","129","65.00000000000006","337.6666666666715","194.0","74.66666666667152"
