"Control Selector","EU_SLICE_MODE_CONTROL","","","","",""
"Mandatory Requests","SET_CUR, GET_CUR, GET_DEF, GET_MIN, GET_MAX,
GET_INFO, GET_LEN","","","","",""
"wLength","4","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","131","64.33333333333334","395.0","472.0","60.66666666667152"

"Offset","Field","Size","Value","","",""
"0","wSliceMode","2","Number","","",""
"2","wSliceConfig
Setting","","Number","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","131","64.33333333333334","207.0","208.00000000000003","192.0"
