"Control Selector","EU_LEVEL_IDC_LIMIT_CONTROL","","","","",""
"Mandatory
Requests","SET_CUR, GET_CUR, GET_MIN, GET_MAX, GET_DEF","","","","",""
"wLength","1","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","145","64.3333333333334","418.33333333334303","473.33333333333337","61.33333333332848"

"Offset","Field","Size","Value","","",""
"0","bLevelIDC","1","Numbe","","",""
"","","","r","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","145","63.66666666666674","376.33333333334303","195.33333333333331","47.33333333332848"
