
"Control Selector","","EU_SLICE_MODE_CONTROL","",""

"Mandatory Requests","","SET_CUR, GET_CUR, GET_DEF, GET_MIN, GET_MAX, 
GET_INFO, GET_LEN","",""

"wLength","","4","",""

"Offset","Field","Size","Value","Description"

"0","wSliceMode","2","Number","Most significant byte: Mode. 
0: Maximum number of MBs per slice mode 
1: Target compressed size per slice mode 
2: Number of slices per frame mode 
3: Number of Macroblock rows per slice mode 
4-255: Reserved"

"2","wSliceConfig
Setting","","Number","The meaning of this field depends on wSliceMode 
mode: 
Mode 0: Maximum number of MBs per slice. 
Mode 1: Target size for each slice NALU in bytes.  
Mode 2: Number of slices per frame. 
Mode 3: Number of macroblock rows per slice."

"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","131","66.62400000000001","209.80998999999986","469.03598999999997","243.86000000000013"
