
"Control Selector","","EU_SYNC_REF_FRAME_CONTROL","",""

"Mandatory Requests","","SET_CUR, GET_CUR, GET_MIN, GET_MAX, GET_INFO, 
GET_LEN","",""

"wLength","","4","",""

"Offset","Field","Size","Value","Description"

"0","bSyncFrameType","1","Number","0: Reset. Allow the encoder to determine the 
timing and type of synchronization frames. 
1: Generate an IDR frame for all of the 
dependency layers of the current stream, if all 
of the layers of the current stream have 
quality_id equal to 0. Otherwise, generate key 
frames for all the dependency layers. 
2: Generate an IDR frame that is a long-term 
reference frame for all of the dependency layers 
of the current stream, if all of the layers of the 
current stream have quality_id equal to 0. 
Otherwise, generate a key frame for the 
associated dependency layers of the current"

"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","138","66.62400222222224","117.74001999999996","455.4759877777777","243.26997000000006"
