"Offset","Field","Size","Value","","",""
"0","bLength","1","Number","","",""
"1","bDescriptorType","1","Constant","","",""
"2","bDescriptorSubtype","1","Constant","","",""
"3","bUnitID","1","Number","","",""
"4","guidExtensionCode","16","GUID","","",""
"20","bNumControls","1","Number","","",""
"21","bNrInPins","1","Number","","",""
"22","baSourceID(1)","1","Number","","",""
"...","...","...","...","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","73","60.5","117.0","266.0","252.0"
