"Offset","Field","Size","Value","","",""
"0","bLength","1","Number","","",""
"1","bDescriptorType","1","Constant","","",""
"2","bDescriptorSubtype","1","Constant","","",""
"3","bNumFormats","1","Number","","",""
"4","wTotalLength","2","Number","","",""
"6","bEndpointAddress","1","Endpoint","","",""
"7","bmInfo","1","Bitmap","","",""
"8","bTerminalLink","1","Constant","","",""
"9","bStillCaptureMethod","1","Number","","",""
"10","bTriggerSupport","1","Number","","",""
"11","bTriggerUsage","1","Number","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","77","59.5","108.0","266.0","580.0"
