"Offset","Field","Size","Value","","",""
"0","bLength","1","Number","","",""
"1","bDescriptorType","1","Constant","","",""
"2","bDescriptorSubtype","1","Constant","","",""
"3","bNumFormats","1","Number","","",""
"4","wTotalLength","2","Number","","",""
"6","bEndpointAddress","1","Endpoint","","",""
"7","bTerminalLink","1","Constant","","",""
"8","bControlSize","1","Number","","",""
"9","bmaControls(1)","n","Bitmap","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","79","59.5","105.0","269.0","402.0"
