"Payload Format Descriptor","Document","","","","",""
"Uncompressed Video","USB_Video_Payload_Uncompressed","","","","",""
"MJPEG Video","USB_Video_Payload_MJPEG","","","","",""
"MPEG1-SS","USB_Video_Payload_Stream_Based","","","","",""
"MPEG2-PS","USB_Video_Payload_Stream_Based","","","","",""
"MPEG-2 TS","USB_Video_Payload_MPEG2-TS","","","","",""
"H.264","USB_Video_Payload_H264","","","","",""
"VP8","USB_Video_Payload_VP8","","","","",""
"SMTPE VC1","USB_Video_Payload_MPEG2-TS","","","","",""
"MPEG-4 SL","USB_Video_Payload_MPEG2-TS","","","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","80","59.5","119.0","485.0","153.0"
