"Offset","Field","Size","Value","","",""
"0","bLength","1","Number","","",""
"1","bDescriptorType","1","Constant","","",""
"2","bDescriptorSubtype","1","Constant","","",""
"3","bEndpointAddress","1","Endpoint","","",""
"4","bNumImageSizePat
terns","1","Number","","",""
"5","wWidth(1)","2","Number","","",""
"7","wHeight(1)","2","Number","","",""
"...","...","...","...","","",""
"...","...","...","...","","",""
"5+4*n-
4","wWidth(n)","2","Number","","",""
"7+4*n-
4","wHeight(n)","2","Number","","",""
"9+4*n-
4","bNumCompression
Pattern","1","Number","","",""
"10+4*n
-4","bCompression(1)","1","Number","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","82","59.5","104.0","267.0","432.0"
