"Offset","Field","Size","Value","","",""
"0","bLength","1","Number","","",""
"1","bDescriptorType","1","Constant","","",""
"2","bInterfaceNumber","1","Number","","",""
"3","bAlternateSetting","1","Number","","",""
"4","bNumEndpoints","1","Number","","",""
"5","bInterfaceClass","1","Class","","",""
"6","bInterfaceSubClass","1","Subclass","","",""
"7","bInterfaceProtocol","1","Protocol","","",""
"8","iInterface","1","Index","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","62","56.5","336.0","265.0","372.0"
