"Offset","Field","Size","Value","","",""
"0","bLength","1","Number","","",""
"1","bDescriptorType","1","Constant","","",""
"2","bDescriptorSubType","1","Constant","","",""
"3","bcdUVC","2","BCD","","",""
"5","wTotalLength","2","Number","","",""
"7","dwClockFrequency","4","Number","","",""
"11","bInCollection","1","Number","","",""
"12","baInterfaceNr(1)","1","Number","","",""
"...","...","...","...","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","63","59.5","108.0","265.0","470.0"
