"Offset","Field","Size","Value","","",""
"0","bLength","1","Number","","",""
"1","bDescriptorType","1","Constant","","",""
"2","bDescriptorSubtype","1","Constant","","",""
"3","bTerminalID","1","Constant","","",""
"4","wTerminalType","2","Constant","","",""
"6","bAssocTerminal","1","Constant","","",""
"7","bSourceID","1","Constant","","",""
"8","iTerminal","1","Index","","",""
"...","...","...","...","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","66","60.5","289.0","258.0","343.0"
