"Offset","Field","Size","Value","","",""
"0","bLength","1","Number","","",""
"1","bDescriptorType","1","Constant","","",""
"2","bDescriptorSubtype","1","Constant","","",""
"3","bTerminalID","1","Constant","","",""
"4","wTerminalType","2","Constant","","",""
"6","bAssocTerminal","1","Constant","","",""
"7","iTerminal","1","Index","","",""
"8","wObjectiveFocalLengthMin","2","Number","","",""
"10","wObjectiveFocalLengthMax","2","Number","","",""
"12","wOcularFocalLength","2","Number","","",""
"14","bControlSize","1","Number","","",""
"15","bmControls","3","Bitmap","","",""
"UVC 1.5 Class specification.pdf","MD5:B4BF60666927B23B109549E411C99AF2","67","60.5","113.0","300.0","479.0"
